<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVAM PORTFOLIO</title>
    <style>
      
     *{
        margin: 0;
        padding: 0;}
     
        .main  {background-color: black;
     background-repeat: no-repeat;
     width: 100%;
     background-position: center;
     background-size: cover;
     height: 56px;}
        .navbar{
            height: 80px;
            width: 100%;
           // background-color: black;
            
            
        }
        .logo{
            
            height: 50px;
            width: 100px;
            float: left;
            font-family: 'Times New Roman';
            font-weight: bold;
            color: orange;
            font-size: 20px;
            margin-top: 10px;
            background: transparent;
            margin-left:30px;


            
            
        
        }
        .menu{
            height: 50px;
            width:600px;
            
            float: right;
            margin-top: 10px;
            

            

            
        }
         ul{
            display: inline-flex;
            list-style: none;
            padding-right: 25px;
            padding: 2%;
            font-weight: bold;
            font-size: 18px;
            
            
            


        


        }
        a {
            text-decoration: none;
            color: orange;
            

        }
        
         li :hover{
            color: #fff;
        }
       .content{
           background-color:  grey;
           height: 200px;
           width: 400px;
           opacity: 50%;
           margin-left: 600px;
           margin-top: 190px;
           
           
         
          
           
           
       }
       p{
           font-size: 20px;
           font-weight: bold    ;
           color:black;
           opacity: 100%;
       }
       body{
        background-image:url(https://www.10wallpaper.com/wallpaper/2560x1600/1711/Study_desk_desk_lamp_notebook_Photo_HD_Wallpaper_2560x1600.jpg ) ;
        background-size: cover;
        text-align: center;
        
       }
       button{
           background-color: black;
           border-radius: 5px;
           margin-top: 10px;

       }
      
       
        
    </style>
    </head>
<body >
    <div class="main">
   
    <div class="navbar">
        <div class="logo">
            SHIVAM<br> BHADORIYA
    
            
        </div>
        <div class="menu">
            <ul > 
                <li> <a href="profile.html">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="about me.html">ABOUT ME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="skills.html">SKILLS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="contact.html">CONTACT ME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                

            </ul>
        </div>
        
    </div>
    
	</div>
    <div class="content">
        <p><br>HELLO!<br>MY NAME IS SHIVAM BHADORIYA <br>AND I AM A FRONT END DEVLOPER</p>
        <button><a href="education qualification.html">EDUCATION<BR> QUALIFICATION</a></button>
            
            
        
        
    

    </div>
	
    

    
</div>

</body>
</html>